<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Name | Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: #f4f6f8;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px 20px;
      text-align: center;
    }
    .hero {
      background: #fff;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .hero h1 {
      margin-bottom: 10px;
      font-size: 36px;
    }
    .hero h2 {
      font-weight: 400;
      color: #555;
      margin-bottom: 20px;
    }
    .hero p {
      line-height: 1.6;
      margin-bottom: 30px;
    }
    .btn {
      display: inline-block;
      padding: 12px 25px;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
    }
    .btn:hover {
      background-color: #005fa3;
    }
    .social-links {
      margin-top: 20px;
    }
    .social-links a {
      margin: 0 10px;
      color: #0077cc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <section class="hero">
      <h1>Your Full Name</h1>
      <h2>IT Professional | Network & Support Specialist</h2>
      <p>
        I am a results-driven IT professional with a strong background in networking and IT support, currently pursuing my Master of Science in Information Technology Management. I specialize in configuring and troubleshooting network environments to ensure seamless connectivity and performance. My expertise extends to managing incoming IT tickets, providing timely and effective resolution of technical issues. I have experience working with IT hardware and software across various industries, including healthcare, finance, and retail, ensuring consistent performance and security in diverse environments. I thrive on solving challenges, collaborating with teams, and delivering impactful solutions.
      </p>
      <a href="resume.pdf" class="btn" download>Download Resume</a>
      <div class="social-links">
        <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
        <a href="mailto:you@example.com">Email</a>
        <a href="https://github.com/yourusername" target="_blank">GitHub</a>
      </div>
    </section>
  </div>
</body>
</html>
